{
  "name": "@content-gen/render-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:job": "node src/worker.mjs --job fixtures/foundation-job.json"
  },
  "dependencies": {
    "@puppeteer/browsers": "3.2.3",
    "pg": "^8.23.0",
    "puppeteer-core": "25.12.0"
  }
}
